FROM node as build-stage
ENV NPM_CONFIG_LOGLEVEL warn
ENV NPM_CONFIG_REGISTRY "http://registry.npmjs.org"

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY package*.json ./

USER node
RUN npm install
COPY --chown=node:node . .

RUN npm run build

FROM nginx:1.20-alpine as production-stage

COPY --from=build-stage /home/node/app/dist /usr/share/nginx/html

COPY nginx.default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]